export const DATA_ENTERED = 'data_entered';
export const PADRE_CHANGED = 'padre_changed';
export const MADRE_CHANGED = 'madre_changed';
export const CHICOS_FETCH_SUCCESS = 'chicos_fetch_succes';
export const CHICAS_FETCH_SUCCESS = 'chicas_fetch_succes';
export const RANDOM_CHICO = 'random_chico';
export const RANDOM_CHICA = 'random_chica';
export const LOADING_NOMBRES = 'loading_nombres';
export const NOMBRES_INCOMPLETE = 'nombres_incomplete';
export const CHICOS_UPDATED = 'chicos_updated';
export const CHICAS_UPDATED = 'chicas_updated';
export const ORIGINAL_NAMES = 'original_names';
export const SET_MODAL = 'set_modal';
export const UPDATE_LISTA = 'update_lista';
